{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../site shop1"
		},
		{
			"path": "C:/Users/Бубалех/Downloads/site_duble"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "game__site"
	}
}